{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)\\.(js|css|webp|jpg|jpeg|png|ico|svg|woff2|woff)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/blog/posts.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|llms.txt|llms-full.txt|blog/rss.xml)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.seungbak.com"
        }
      ],
      "destination": "https://seungbak.com/:path*",
      "permanent": true
    },
    {
      "source": "/blog/post-16.html",
      "destination": "/blog/post-20.html",
      "permanent": true
    },
    {
      "source": "/blog/post-5.html",
      "destination": "/blog/post-11.html",
      "permanent": true
    },
    {
      "source": "/blog/post-6.html",
      "destination": "/blog/post-11.html",
      "permanent": true
    },
    {
      "source": "/blog/post-9.html",
      "destination": "/blog/post-11.html",
      "permanent": true
    }
  ]
}
